<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="917473bd0b64471ab72b58d943311935" Name="Diagram1">
        <EntityTypeShape EntityType="infojobsModel.candidatos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="infojobsModel.empresas" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infojobsModel.ofertas" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="infojobsModel.oficio" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="infojobsModel.CandidatoOficio" ManuallyRouted="false" />
        <AssociationConnector Association="infojobsModel.OfertaEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="infojobsModel.OfertaOficio" ManuallyRouted="false" />
        <AssociationConnector Association="infojobsModel.relacioncandidatosofertas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>